{
  "name": "@paperscissors/drag-and-drop-select",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/drag-and-drop-select.cjs.js",
  "module": "./dist/drag-and-drop-select.es.js",
  "unpkg": "./dist/drag-and-drop-select.umd.js",
  "exports": {
    ".": {
      "import": "./dist/drag-and-drop-select.es.js",
      "require": "./dist/drag-and-drop-select.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/paperscissors/Vue-Drag-And-Drop-Select",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "build-bundle": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vuedraggable": "^4.1.0"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.29.1",
    "jsdom": "^25.0.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "vue": "^3.5.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2022": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ],
    "ignorePatterns": [
      "dist/",
      "coverage/"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    }
  },
  "vitest": {
    "environment": "jsdom",
    "globals": true
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
